{
  "name": "ptcg-sim",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "client",
    "server",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "corepack pnpm -C server start",
    "dev:v2": "corepack pnpm --filter @ptcgsim/web dev",
    "build:v2": "corepack pnpm --filter @ptcgsim/server-v2 run build && corepack pnpm --filter @ptcgsim/web --if-present run build && corepack pnpm run check:bundles:v2",
    "test": "corepack pnpm run test:legacy && corepack pnpm run test:v2 && corepack pnpm run test:v2:runtime",
    "test:legacy": "node --test client/src/setup/deck-builder/__tests__/card-compare.test.mjs client/src/setup/deck-builder/__tests__/card-search.test.mjs client/src/setup/deck-builder/__tests__/card-search-sort.test.mjs client/src/setup/deck-builder/__tests__/card-sort.test.mjs client/src/setup/deck-builder/__tests__/csv-adapter.test.mjs client/src/setup/deck-builder/__tests__/deck-state.test.mjs client/src/setup/deck-builder/__tests__/deck-validation.test.mjs",
    "test:v2": "vitest run",
    "test:v2:runtime": "corepack pnpm --filter @ptcgsim/server-v2 run test:runtime",
    "test:v2:watch": "vitest",
    "test:tooling:v2": "node --test scripts/*.test.mjs",
    "test:renderer:browser": "playwright test",
    "check:browser": "corepack pnpm run test:renderer:browser --project=chromium",
    "typecheck:browser:v2": "tsc --noEmit --project tsconfig.browser.json",
    "typecheck:v2": "corepack pnpm --filter @ptcgsim/server-v2 run cf-typegen && tsc --build && corepack pnpm --filter @ptcgsim/server-v2 run typecheck:model && corepack pnpm --filter @ptcgsim/server-v2 run typecheck:runtime && corepack pnpm run typecheck:browser:v2",
    "check:cycles:v2": "madge --circular --extensions ts,tsx --exclude '(^|/)(dist|lib)/|worker-configuration\\.d\\.ts$' apps packages",
    "check:boundaries:v2": "node scripts/check-v2-boundaries.mjs --source",
    "check:api:v2": "node scripts/check-v2-public-api.mjs",
    "check:bundles:v2": "node scripts/check-v2-boundaries.mjs --bundles",
    "check:static:v2": "corepack pnpm run format:check:v2 && corepack pnpm run lint:v2 && corepack pnpm run check:boundaries:v2 && corepack pnpm run check:api:v2 && corepack pnpm run check:cycles:v2 && corepack pnpm run typecheck:v2",
    "check:v2": "corepack pnpm run check:static:v2 && corepack pnpm run test:tooling:v2 && corepack pnpm run test:v2 && corepack pnpm run test:v2:runtime && corepack pnpm run build:v2",
    "check:ci": "corepack pnpm run test:legacy && corepack pnpm run check:v2",
    "check:fast": "corepack pnpm run check:ci",
    "check:full": "corepack pnpm run check:fast && corepack pnpm run check:browser",
    "lint": "corepack pnpm run lint:v2",
    "lint:v2": "eslint --max-warnings=0 apps packages tests scripts playwright.config.ts vitest.config.ts eslint.config.mjs",
    "measure:v2:server": "corepack pnpm --filter @ptcgsim/server-v2 run measure:runtime",
    "format": "corepack pnpm run format:v2",
    "format:v2": "prettier --write --no-error-on-unmatched-pattern \"apps/**/*.{js,jsx,ts,tsx,json,md,css}\" \"packages/**/*.{js,jsx,ts,tsx,json,md,css}\" \"tests/**/*.{js,jsx,ts,tsx,json,md,css}\" \"docs/v2-rebuild/**/*.{json,md}\" \"scripts/**/*.{js,mjs,ts}\" \".github/**/*.{yml,yaml}\" package.json tsconfig.json tsconfig.base.json tsconfig.browser.json playwright.config.ts vitest.config.ts eslint.config.mjs README.md",
    "format:check:v2": "prettier --check --no-error-on-unmatched-pattern \"apps/**/*.{js,jsx,ts,tsx,json,md,css}\" \"packages/**/*.{js,jsx,ts,tsx,json,md,css}\" \"tests/**/*.{js,jsx,ts,tsx,json,md,css}\" \"docs/v2-rebuild/**/*.{json,md}\" \"scripts/**/*.{js,mjs,ts}\" \".github/**/*.{yml,yaml}\" package.json tsconfig.json tsconfig.base.json tsconfig.browser.json playwright.config.ts vitest.config.ts eslint.config.mjs README.md"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "madge": "^8.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^4.1.11"
  }
}
