{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "apps/web/src/renderer-spike-handle.ts",
    "playwright.config.ts",
    "playwright.preview.config.ts",
    "tests/browser/**/*.ts"
  ]
}
