{
  "name": "@ptcgsim/server-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "cf-typegen": "wrangler types",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@ptcgsim/game-core": "workspace:*",
    "@ptcgsim/protocol": "workspace:*",
    "@ptcgsim/room-authority": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "4.120.0"
  }
}
